<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Panggil Css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Awal Navbar -->
    <section id="navbar">
        <div class="container">
            <!-- Navbar Logo -->
            <div class="logo">
                <img class="logo" src="assets/NftiseLogo.png" alt="NftiseLogo">
            </div>
            <!-- ===== Menu Navbar ===== -->
            <div class="menu">
                <ul>
                    <li>
                        <a href="#" class="active">Home</a>
                    </li>
                    <li>
                        <a href="#">Feature</a>
                    </li>
                    <li>
                        <a href="#">Who to work</a>
                    </li>
                    <li>
                        <a href="#">Pricing</a>
                    </li>
                    <li>
                        <a href="#">Reviews</a>
                    </li>
                </ul>
            </div>
            <div class="button">
                <a href=""> start free 14 trial <img src="assets/icons/right arrow.png" alt="">
                </a>
            </div>
        </div>
    </section>
    <!-- Akhir Navbar -->

    <!-- Awal Hero -->
    <section id="Hero">
        <div class="container">
            <div class="containt">
                <p>Using basic skills you can improve your business stuff with Around</p>
                <h1>One Dashboard to Manage
                    all Your businesses</h1>
                <div class="getting-started">
                    <form action="" method="" enctype="multipart/form-data">
                        <input type="text" name="email" placeholder="Input your email...">
                        <button type="submit">
                            Try for Free
                        </button>
                    </form>
                </div>
                <img src="assets/Hero.png" alt="Hero.png">
            </div>
        </div>
    </section>
    <!-- Akhir Hero -->

    <!-- Awal Customer -->
    <section id="Customer">
        <div class="container">
            <h3>Customers have consistently rated Around 4.7/5 stars</h3>
        </div>
        <div class="container">
            <div class="card col-4">
                <div class="star-container">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                </div>
                <p>Maecenas convallis non sapien in commodo. Nulla semper pulvinar luctus.
                    Proin luctus.</p>
                <img src="assets/icons/google.png" alt="google.png" class="img-customer">
            </div>
            <div class="card col-4">
                <div class="star-container">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                </div>
                <p>Maecenas convallis non sapien in commodo. Nulla semper pulvinar luctus.
                    Proin luctus.</p>
                <img src="assets/icons/amazon.png" alt="amazon.png" class="img-customer">
            </div>
            <div class="card col-4">
                <div class="star-container">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                    <img src="assets/icons/star.png" alt="star.png" class="img-star">
                </div>
                <p>Maecenas convallis non sapien in commodo. Nulla semper pulvinar luctus.
                    Proin luctus.</p>
                <img src="assets/icons/spotify.png" alt="spotify.png" class="img-customer">
            </div>
        </div>
    </section>
    <!-- Akhir Customer -->

    <!-- Awal Work -->
    <section id="Work">
        <div class="container">
            <h3>How Does It Work?</h3>
            <p>Using basic skills you can improve your business stuff with Around</p>
        </div>
        <div class="container">
            <div class="card col-3">
                <h6>1. Target youur audience effectively</h6>
                <p>Using basic skills you can improve your business stuff with Around Using basic skills </p>
            </div>
            <div class="card col-3">
                <h6>2. Target youur audience effectively</h6>
                <p>Using basic skills you can improve your business stuff with Around Using basic skills </p>
            </div>
            <div class="card col-3">
                <h6>3. Target youur audience effectively</h6>
                <p>Using basic skills you can improve your business stuff with Around Using basic skills </p>
            </div>
            <div class="card col-3">
                <h6>4. Target youur audience effectively</h6>
                <p>Using basic skills you can improve your business stuff with Around Using basic skills </p>
            </div>
            <img src="./assets/icons/description-line.png" alt="">
        </div>
    </section>
    <!-- Akhir Work -->

    <!-- Start Basic Skill -->
    <section id="Basic-Skill">
        <div class="container"></div>
    </section>
    <!-- End Basic Skill -->

</body>

</html>